@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina');

@color-theme : red;
@border-style : 3px solid darken(@color-theme,40%);

.login-page{
    width:350px;
    margin: auto;
}
.login-form{
    color:darken(@color-theme,20%);
    width:350px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 0px 20px 50px;
}

.connectedas{
    font-family: Arial;
}

.menu{
    text-align: center;
}
.menu a{
    margin: 100px;
    padding: 1% ;
    border : @border-style;
    border-radius: 28px;
}
#personnage-details{
    margin: 50px auto;
    text-align: center;
}
.personnage-champ{
    margin: 1%;
}
.parties{
    text-align: center;
    margin: 50px auto;
    font-family: 'Baloo Bhaina', cursive;
}
.partie-uniq{
    border: @border-style;
    border-radius: 10px;
    margin: 10px;
    float: left;
    width: 180px;
    height: 200px;
}
.partie-uniq:hover{
    border: 8px solid darken(@color-theme,40%);
    background-color: rgba(255,100,100,0.2);
    width: 170px;
    height: 190px;
}
